<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PureWebSockets</AssemblyName>
    <PackageId>PureWebSockets</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.1.0.1</Version>
    <Description>A cross platform WebSocket client library for .NET NetStandard core.</Description>
    <PackageReleaseNotes>See git for list of changes.</PackageReleaseNotes>
    <PackageTags>websocket, netstandard, core, client, websockets</PackageTags>
    <Copyright>Copyright 2018 Coinigy Inc.</Copyright>
    <PackageProjectUrl>https://github.com/coinigy/PureWebSockets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coinigy/PureWebSockets</RepositoryUrl>
    <Authors>ByronP</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/coinigy/PureWebSockets/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/coinigy/PureWebSockets/master/PWSIcon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
